@echo off
SETLOCAL DisableDelayedExpansion EnableExtensions
title TSET Arduino CMD line build
rem *******************************
rem Frank Bösing 11/2018
rem Windows Batch to compile Arduino sketches

rem Usage:
rem compile.cmd 0 : compile sketch
rem compile.cmd 1 : compile & upload sketch
rem compile.cmd 2 : rebuild & upload sketch
rem - Attention: Place compile.cmd in Sketch folder!
rem
rem Edit these paths:

set arduino=T:\arduino-1.8.15
set TyTools=T:\TyComm
set libs=T:\tCode\libraries
set tools=T:\Programs\TSet
REM Pick a TEMP folder IF not the Windows Default folder - remove REM
set TsetTemp=t:\temp

rem *******************************
rem Set Teensy-specific variables here:
rem

